DESCRIPTION="Kerberos 5 implementation"
HOMEPAGE="http://www.h5l.org/"
SRC_URI="http://www.h5l.org/dist/src/${P}.tar.gz
         http://www.h5l.org/dist/src/${P}.tar.gz.asc"
PATCH_URI="
	1.2.1-test-modules.patch
	1.5.2-install-catman.patch
	1.5.2-hdbdir.patch
"
PKG_NAMES="${PN} libkrb5-devel"
heimdal_CONTENTS="--exclude=usr/bin/*.dll --exclude=*-config --exclude=man3
                  usr/bin/ usr/sbin/ usr/share/"
libkrb5_devel_CONTENTS="usr/bin/krb5-config usr/include/ usr/lib/ usr/share/man/man3/"

for lv in asn1:8 gssapi:3 hdb:9 heimbase:1 heimntlm:0 hx509:5 kadm5clnt:7 \
          kadm5srv:8 kafs:0 kdc:2 krb5:26 otp:0 roken:18 sl:0 wind:0
do
	l=${lv%:*}
	v=${lv##*:}
	case ${l} in
		*[0-9])	lp="lib${l}_${v}" ;;
		*)	lp="lib${l}${v}" ;;
	esac
	PKG_NAMES+=" ${lp}"
	declare ${lp}_CONTENTS="usr/bin/cyg${l}-${v}.dll"
done
unset l lp lv v

DIFF_EXCLUDES="heimdal.info vars.texi"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}

	# these libexec_PROGRAMS are just servers
	cygconf \
		--disable-static \
		--libexecdir=/usr/sbin \
		--with-hdbdir=/var/lib/heimdal \
		--with-libintl=/usr \
		--with-openldap=/usr \
		--with-openssl=/usr \
		--with-sqlite3=/usr \
		--with-libedit=/usr --with-libedit-include=/usr/include/editline

	cygmake LDFLAGS="${LDFLAGS} -no-undefined" -j1
}

src_install() {
	cd ${B}
	INSTALL_CATPAGES="no" cyginstall libexec_heimdaldir=/usr/bin

	for a in ftp login rcp rsh su telnet
	do
		mv ${D}/usr/bin/{,k}${a}.exe
		mv ${D}/usr/share/man/man1/{,k}${a}.1
	done

	for s in ftpd rshd telnetd
	do
		mv ${D}/usr/sbin/{,k}${s}.exe
		mv ${D}/usr/share/man/man8/{,k}${s}.8
	done
}

KEEP_LA_FILES="none"
