DESCRIPTION="Kerberos 5 implementation"
HOMEPAGE="http://www.h5l.org/"
SRC_URI="http://www.h5l.org/dist/src/${P}.tar.gz
         http://www.h5l.org/dist/src/${P}.tar.gz.asc"
# archmobile.org: relevant patches from gentoo patch tarball as plaintext
PATCH_URI="
	http://archmobile.org/trac/browser/core/heimdal/001_all_heimdal-no_libedit.patch?format=txt
	http://archmobile.org/trac/browser/core/heimdal/003_all_heimdal-rxapps.patch?format=txt
	http://archmobile.org/trac/browser/core/heimdal/014_all_heimdal-path.patch?format=txt
	http://archmobile.org/trac/browser/core/heimdal/022_all_heimdal-as-needed.patch?format=txt
	mirror://portage/app-crypt/${PN}/files/${PN}-r23238-kb5_locl_h-wind_h.patch
	mirror://portage/app-crypt/${PN}/files/${PN}-r23235-kb5-libwind_la.patch
	mirror://portage/app-crypt/${PN}/files/${PN}-kdc-sans_pkinit.patch
	mirror://portage/app-crypt/${PN}/files/${PN}-system_sqlite.patch
	mirror://portage/app-crypt/${PN}/files/${PN}-symlinked-manpages.patch
	mirror://portage/app-crypt/${PN}/files/${PN}-autoconf-ipv6-backport.patch
	1.2.1-no-editline.patch
	1.2.1-test-modules.patch
	1.2.1-test-snprintf.patch
"
PKG_NAMES="${PN} libkrb5-devel"
heimdal_CONTENTS="--exclude=usr/bin/*.dll --exclude=*-config --exclude=man3
                  usr/bin/ usr/sbin/ usr/share/"
libkrb5_devel_CONTENTS="usr/bin/krb5-config usr/include/ usr/lib/ usr/share/man/man3/"

for lv in asn1:8 gssapi:2 hdb:9 heimntlm:0 hx509:4 kadm5clnt:7 kadm5srv:8 \
          kafs:0 kdc:2 krb5:25 otp:0 roken:18 sl:0 wind:0
do
	l=${lv%:*}
	v=${lv##*:}
	case ${l} in
		*[0-9])	lp="lib${l}_${v}" ;;
		*)		lp="lib${l}${v}" ;;
	esac
	PKG_NAMES+=" ${lp}"
	declare ${lp}_CONTENTS="usr/bin/cyg${l}-${v}.dll"
done
unset l lp lv v

DIFF_EXCLUDES="heimdal.info"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}

	# these libexec_PROGRAMS are just servers
	cygconf \
		--libexecdir=/usr/sbin \
		--enable-shared \
		--with-berkeley-db=/usr \
		--with-openldap=/usr \
		--with-openssl=/usr \
    	--with-readline=/usr --with-readline-include=/usr/include/readline

	cygmake LDFLAGS="${LDFLAGS} -no-undefined"
}

src_install() {
	cd ${B}
	INSTALL_CATPAGES="no" cyginstall

#	mv ${D}/usr/lib/bin/*.dll ${D}/usr/bin
#	rmdir ${D}/usr/lib/bin/
#	sed -i -e 's#\.\./bin#../../bin#g' ${D}/usr/lib/${PN}/*.la
#	mv ${D}/usr/lib/${PN}/pkgconfig ${D}/usr/lib/

	for a in ftp login rcp rsh su telnet
	do
		mv ${D}/usr/bin/{,k}${a}.exe
		mv ${D}/usr/share/man/man1/{,k}${a}.1
	done

	for s in ftpd rlogind rshd telnetd
	do
		mv ${D}/usr/sbin/{,k}${s}.exe
		mv ${D}/usr/share/man/man8/{,k}${s}.8
	done

#	rm -fr ${D}/usr/share/man/cat*
}
